{
  "author": "Vixis",
  "version": "0.1.0",
  "private": true,
  "description": "Portafolio de Vixis del lado del servidor",
  "keywords": [
    "portafolio",
    "portfolio",
    "vixis",
    "backend",
    "servidor",
    "server",
    "zzz"
  ],
  "main": "src/index.js"
}
